<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_delete_notes"
        android:icon="@drawable/ic_delete"
        android:title="Delete Notes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_folders"
        android:icon="@drawable/ic_folder_white_24dp"
        android:title="Folders"
        app:showAsAction="ifRoom" />
</menu>