<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/mi_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_note_list"
        android:icon="@drawable/ic_note_check_list_white_24dp"
        android:title="@string/mi_note_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_delete_notes"
        android:icon="@drawable/ic_delete"
        android:title="@string/mi_delete_notes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_folders"
        android:icon="@drawable/ic_folder_white_24dp"
        android:title="@string/mi_folders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_sort_notes_by"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="Sort by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_swap_list"
        android:icon="@drawable/ic_swap_white_24dp"
        android:title="Change order"
        app:showAsAction="ifRoom" />
</menu>