<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_share_note"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_delete_note"
        android:icon="@drawable/ic_delete"
        android:title="Delete note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_confirm_note"
        android:icon="@drawable/ic_confirm"
        android:title="Confirm Note"
        app:showAsAction="ifRoom" />
</menu>