<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/eighth_vertical_margin"
    android:layout_marginEnd="@dimen/half_horizontal_margin"
    android:layout_marginStart="@dimen/half_horizontal_margin"
    android:layout_marginTop="@dimen/eighth_vertical_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/regular_horizontal_margin"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/folder_list_item_image_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_filled_folder" />

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="@dimen/regular_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_folder"
            app:layout_constraintTop_toTopOf="@+id/iv_folder"
            tools:noteText="Recipes"
            tools:text="Trip to United states tips" />

        <TextView
            android:id="@+id/tv_number_of_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_folder_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_folder_name"
            tools:noteText="Number of notes: 5"
            tools:text="35 Notes" />

        <ImageView
            android:id="@+id/iv_delete_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/regular_horizontal_margin"
            android:padding="@dimen/half_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_folder"
            app:srcCompat="@drawable/ic_delete_accent_24dp"
            android:contentDescription="@string/folder_list_item_delete_button_content_description"/>

        <ImageView
            android:id="@+id/iv_new_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/quarter_horizontal_margin"
            android:padding="@dimen/half_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_delete_folder"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete_folder"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_folder"
            app:srcCompat="@drawable/ic_new_note_accent_24dp"
            android:contentDescription="@string/folder_list_item_new_note_button_content_description"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>